{
  "name": "cypress_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy_dashboard": "cypress run --record --key 7874787d-89d7-44b9-b0d1-295d546802e1"
  },
  "author": "Manuel",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "mocha": "^10.1.0",
    "mochawesome": "^7.1.3"
  }
}